# RPCs
LEVERABICA_RPC_URL=

# Database
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
DATABASE_NAME=postgres
DATABASE_SCHEMA=